# simple-image-processor

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/duiyou360/sip/filter/: ImageFilter.java  JavaImageFilter.java
src/main/java/com/duiyou360/sip/filter/kernel/: EmbossKernelMaker.java  GeneralKernelMaker.java  KernelMaker.java
src/main/java/com/duiyou360/sip/resizer/: ImageResizer.java  JavaImageResizer.java
src/test/java/com/duiyou360/sip/: BaseTest.java
src/test/java/com/duiyou360/sip/filter/: JavaImageBlurrerTest.java  JavaImageResizerTest.java
src/test/java/com/duiyou360/sip/resizer/: ImageResizerTest.java
